
Day13(30th Oct, 2025)
~~~~~~~~~~~~~~~~~~~~

1.  Advantages of Single Page Apps
2.  Single Page Apps  vs Multi Page Apps
3. Why do we need Routing in React


--------------------------------------------

Implement routing in React
~~~~~~~~~~~~~~~~~~~~~~~~~~

1.  Install the react-router-dom package 

		npm i  react-router-dom

2.   Define required components   

		a.   App			----  		Home
		b.   About  	----		About 

3.    Configure the routes in  index.jsx / main.jsx

4.    Prepare all required navigations in  Navbar.jsx  and include in routing 

5.    Load the routes in createRoot() method in main.js



----------------------------------------------------

Loading Images
~~~~~~~~~~~~~~

Option-1:		/src/assets
						Image1.jpg
						
			import  myImage from "./assets/Image1.jpg";
			
			
			<img   src={myImage}  />
			
			
Option-2

				/public
						/assets
								Image1.jpg
								Image2.jpg
								Banner.jpg
								


			<img src="/assets/Banner.jpg"   />
	
	
--------------------------------------------------------------------------


Handle NotFound routes
~~~~~~~~~~~~~~~~~~~~~~


1.  Define a component to address this
			Eg:  NotFound.jsx
			
2.  Define a new route for this 

		<Route   path="*"  element={   <Notfound/>   }  />


-------------------------------------

How to handle route parameters?


1.   Configure the route with parameter

		   <Route path="/Details/:id" element={<Details />} />

2.   Prepare the Link tag with parameter
			
				<Link  to={"/Details/1011"}>Details</Link>

3.   Get the parameter value using hook 

			import { useParams  } from 'react-router-dom';
			
			const { id }  = useParams();



	 
